section {
  display: grid;
  grid-gap: 40px;
  padding: 20px;
  place-content: center;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.story-feed{
  width: 800px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
}

.circle{
  width: 50px;
  height: 50px;
  border: 2px solid #333;
  border-radius: 50%;
  margin-top: 10px;
  color: black;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.story-feed > button {
  background-color: inherit;
  margin-left: 50px;
}

.navbar-logo {
  font-weight: bold;
  font-size: 20px;
}

.navbar-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-navigation a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
}

h1 {
  font-size: 32px;
  font-weight: bold;
}

::ng-deep .p-tooltip .p-tooltip-text{
  background-color: inherit;
  color: black;
}

::ng-deep .p-skeleton {
  background-color: #312F37;
}

.skeleton-loader {
  display: flex;
  gap: 15px;
}

.skeleton-header,
.skeleton-icons {
  display: flex;
  align-items: center;
  margin: 10px 0;
  gap: 10px;
}

@media screen and (min-width: 1200px) {
  section {
    grid-template-columns: repeat(3, 300px);
    align-items: start;
  }
}


.placeholder, .container {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.recommendedUsers {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.recommended-container {
  display: flex;
  gap: 30px;
  max-width: 80%;
  overflow-x: scroll;
  border: 1px solid #312F37;
  border-radius: 8px;
  padding: 20px;
}

.recommended-container::-webkit-scrollbar {
  display: none;
}
