section {
  position: relative;
  display: grid;
  grid-gap: 40px;
  padding: 20px;
  place-content: center;
  max-width: 80%;
  margin-top: 120px;
  margin-left: 100px;
}

.profile-aside {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  margin-top: 100px;
  height: 100vh;
  padding: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.user-info > img {
  border-radius: 50%;
}

.stats {
  display: flex;
  flex-direction: column;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text strong, p{
  font-size: small;
}

.stats {
  display: flex;
  gap: 50px;
}


.grid-aside {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 130px;
  right: 0;
  top: 0;
  height: 100vh;
  /* background-color: rebeccapurple; */
}

button {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  /* background-color: #333; */
  /* color: #fff; */
  background-color: inherit;
  cursor: pointer;
}

button:focus {
  outline: none;
}

.grid-config {
  display: flex;
  flex-direction: column;
}

.grid-btn {
  opacity: 0.2;
  transition: all 0.5s ease;
}

.grid-btn:focus {
  opacity: 1;
}

.follow-btn {
  border-radius: 8px;
  background-color: #4caf50;
  width: 60%;
  color: white;
}

body {
  display: flex;
  justify-content: space-between;
}

.posts {
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: grid;
}

@media screen and (min-width < 768px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media screen and (min-width: 768px) {
  section {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (min-width: 1200px) {
  section {
    grid-template-columns: repeat(3, 300px);
    align-items: start;
  }
}
